# RxAnimation

./: build.gradle  dependencies.gradle
rxanimation/: build.gradle
rxanimation-example/: build.gradle
rxanimation-example/src/main/res/layout/: activity_main.xml
