allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // APP VERSION
    androidVersionCode          = 8
    androidVersionName          = '1.0.0'

    // ANDROID VERSION
    androidCompileSdkVersion    = 29
    androidMinSdkVersion        = 16
    androidTargetSdkVersion     = 29

    // KOTLIN
    kotlinStdlib                = "org.jetbrains.kotlin:kotlin-stdlib:${ext.kotlin_version}"

    // ANDROID LIB
    androidXVersion             = '1.1.0'
    cardViewVersion             = '1.0.0'
    androidXAppCompat           = "androidx.appcompat:appcompat:$androidXVersion"
    cardView                    = "androidx.cardview:cardview:$cardViewVersion"

    // RX
    rxAndroidVersion            = '2.1.1'
    rxJavaVersion               = '2.2.13'
    rxKotlinVersion             = '2.4.0'
    rxBindingVersion            = '3.1.0'
    rxAndroid                   = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    rxJava                      = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    rxKotlin                    = "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    rxBinding                   = "com.jakewharton.rxbinding3:rxbinding:$rxBindingVersion"


}
